{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjAPIMVCCOREExercicio7Context": "Server=(localdb)\\mssqllocaldb;Database=ProjAPIMVCCOREExercicio7Context-ed5eab6d-073c-4300-b459-971eac90e2c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}